# JavaExamplesWA3650

./: .gitignore  README.md
Module_1/1_10/: DataTypesOperators.java
Module_1/1_14/: Main.java
Module_1/1_14/com/example/mypackage/: AnotherClass.java  MyClass.java
Module_1/1_16/: Animal.java  Dog.java  OOPExample.java
Module_1/1_17/: Main.java  Person.java
Module_1/1_18/: Book.java  Main.java
Module_1/1_19/: Circle.java  Drawable.java  Main.java
Module_1/1_20/: ExceptionHandling.java
Module_1/1_21/: CheckedExceptionExample.java
Module_1/1_23/: CollectionsExample.java
Module_1/1_25/: LambdaExample.java
Module_1/1_26/: ForEach.java
Module_1/1_27/: Iterators.java
Module_1/1_29/: ReadFile.java  myFile.txt
Module_1/1_30/: WriteFile.java
Module_1/1_32/: WebPage.java
Module_1/1_34/: Main.java  MyThread.java
Module_1/1_35/: Main.java  MyRunnable.java
Module_1/1_36/: Counter.java
Module_1/1_5/: MainClass.java
Module_1/1_6/: Main.java
Module_1/1_6/com/example/mypackage/: MyClass.java
Module_1/1_8/: CodeBlocks.java
Module_2/2_4/: Main.java
Module_2/2_5/: Main.java  Register.java
Module_2/2_6/: Main.java  Register.java  SalesTaxCalculator.java
Module_2/2_8/: README.md  testComputeTotal.java
MyExamples/JPAManyToMany/: run.ps1  run.sh  runnl.ps1  runnl.sh
MyExamples/JPAManyToMany/src/main/resources/: data.sql
MyExamples/JWT_Example/: Jenkinsfile-mccauthCI  pom.xml  settings.gradle
MyExamples/Security/basic/: README.md
MyExamples/Security/basic-free-url/: README.md  pom.xml
MyExamples/Security/basic-jwt-auth/: README.md  cert.pem  key.pem  pom.xml
MyExamples/Security/basic-jwt-resource/: README.md  credentials.csv  pom.xml
MyExamples/Security/basic-users-external/: README.md  credentials.csv
MyExamples/Security/basic-users-roles/: README.md
MyExamples/TestingExample/: dependency-reduced-pom.xml  pom.xml
MyExamples/TestingExample/src/test/java/hello/: GreeterTest.java
MyExamples/beandemo2/: pom.xml
MyExamples/simpleDBJPA/: pom.xml
(+41 files in other folders)
