spring.application.name=security
spring.security.user.name=admin
# Below is a bcrypt encrypted password for 'password'
spring.security.user.password=$2y$10$q2mLI17yJT98CDGXYmyglu2yy2yWM7XA9Ry1KRUXQ8V2TI3AElrCG
# spring.security.user.password=password

# security.basic.enabled=false
# management.security.enabled=false